# restOffice

./: .gitignore  .project  README.md  build.gradle  settings.gradle
ro_RESTService/: .project  build.gradle  settings.gradle
ro_RESTService/WEB-INF/: web.xml
ro_RESTService/gradle/wrapper/: gradle-wrapper.properties
ro_RESTService/src/main/java/hu/restoffice/rest/: PartnerService.java  RestServiceApplication.java
ro_RESTService/src/main/java/hu/restoffice/rest/adapter/: LocalDateAdapter.java
ro_RESTService/src/main/java/hu/restoffice/rest/exception/: AdaptorException.java  AdaptorExceptionMapper.java  RestError.java
ro_RESTService/src/main/java/hu/restoffice/rest/filter/: CrossOriginRequestFilter.java
ro_RESTService/src/main/java/hu/restoffice/rest/model/: DocumentType.java  ExpenseDetailsStub.java  ExpenseStub.java  PartnerContactStub.java  PartnerStub.java  PaymentDetailsStub.java  PaymentMethod.java
ro_RESTService/src/main/java/hu/restoffice/rest/param/: DateParam.java  PagingParameter.java
ro_RESTService/src/main/java/hu/restoffice/rest/resource/: PartnerResource.java  Resource.java
ro_RESTService/src/main/java/hu/restoffice/rest/service/: EmployeeRestService.java  EmployeeRestServiceImpl.java  PartnerService.java  PartnerServiceImpl.java  ShiftRestService.java  ShiftRestServiceImpl.java
ro_RESTService/src/main/java/hu/restoffice/restService/: RestServiceApplication.java
ro_RESTService/src/main/java/hu/restoffice/restService/exception/: AdaptorExceptionMapper.java  RestError.java
ro_RESTService/src/main/java/hu/restoffice/restService/filter/: CrossOriginRequestFilter.java
ro_RESTService/src/main/java/hu/restoffice/restService/param/: DateParam.java
ro_RESTService/src/main/java/hu/restoffice/restService/serialization/: CalendarSerializer.java  SerializationConfig.java
ro_RESTService/src/main/java/hu/restoffice/restService/service/: EmployeeRestService.java  EmployeeRestServiceImpl.java  PartnerRestService.java  PartnerServiceImpl.java  ShiftRestService.java  ShiftRestServiceImpl.java
ro_RESTService/src/test/java/hu/restoffice/rest/: PartnerServiceImplTest.java
ro_persistenceLayer/: .classpath  .project  build.gradle  settings.gradle
ro_persistenceLayer/gradle/wrapper/: gradle-wrapper.properties
ro_persistenceLayer/src/main/java/hu/restoffice/persistence/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
ro_persistenceLayer/src/main/java/hu/restoffice/persistence/domain/: CostCategory.java  CostCenterCategory.java  DailyClose.java  DailyCloseDetail.java  DepositBox.java  DepositBoxTypes.java  DocumentTypes.java  Effectivity.java  Employee.java  EmployeeShift.java  EmployeeShiftIncome.java  Expense.java  ExpenseDetail.java  Income.java  IncomeCategory.java  IncomeDetail.java  IncomeFormCategory.java  JobCategory.java  ParameterType.java  Partner.java  PartnerContact.java  PaymentTypes.java  Register.java  RegisterCategory.java  RegisterClose.java  RegisterTypes.java  Transaction.java  TransactionDetail.java  Transition.java  User.java  UserAction.java
ro_persistenceLayer/src/main/java/hu/restoffice/persistence/service/: DailyTransactionServiceLocal.java  EmployeeServiceLocal.java  ExpenseService.java  ExpenseServiceLocal.java  FinanceMiscServiceLocal.java  IncomeServiceLocal.java  PartnerServiceLocal.java  PersistenceService.java  PersistenceServiceLocal.java  RegisterServiceLocal.java  ShiftServiceLocal.java
ro_persistenceLayer/src/main/java/hun/restoffice/persistence/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
ro_persistenceLayer/src/main/java/hun/restoffice/persistence/domain/: CostCategory.java  CostCenterCategory.java  DailyClose.java  DailyCloseDetail.java  DepositBox.java  DepositBoxTypes.java  DocumentTypes.java  Effectivity.java  Employee.java  EmployeeShift.java  EmployeeShiftIncome.java  Expense.java  ExpenseDetail.java  Income.java  IncomeCategory.java  IncomeDetail.java  IncomeFormCategory.java  JobCategory.java  ParameterType.java  Partner.java  PartnerContact.java  PaymentTypes.java  Register.java  RegisterCategory.java  RegisterClose.java  RegisterTypes.java  Transaction.java  TransactionDetail.java  Transition.java  User.java  UserAction.java
ro_persistenceLayer/src/main/java/hun/restoffice/persistence/entity/: CashFlowIn.java  CashFlowOut.java  DailyClose.java  DailyCloseDetail.java  DepositBox.java  DepositBoxXExpense.java  DepositBoxXIncome.java  Employee.java  EmployeeShift.java  EmployeeShiftIncome.java  Expense.java  ExpenseDetail.java  Income.java  IncomeDetail.java  Partner.java  PartnerContact.java  PaymentDetail.java  Register.java  RegisterClose.java  Transaction.java  TransactionDetail.java  Transition.java  User.java  UserAction.java
ro_persistenceLayer/src/main/java/hun/restoffice/persistence/exception/: PersistenceExceptionType.java  PersistenceServiceException.java
ro_persistenceLayer/src/main/java/hun/restoffice/persistence/type/: CostCenter.java  (+19 more)
ro_persistenceLayer/src/test/resources/datasets/: users.yml
ro_richClient/: .project  build.gradle  settings.gradle
ro_richClient/gradle/wrapper/: gradle-wrapper.properties
ro_richClient/src/main/java/hun/restoffice/client/: AppEntry.java
(+209 files in other folders)
