apply plugin: 'ear'


allprojects{

  
	repositories {
		mavenCentral()
		//maven { url "http://repository.pentaho.org/artifactory/repo" }
	}
}

subprojects{

	apply plugin: 'java'
	apply plugin: 'eclipse'
	
	sourceCompatibility = 1.8
 	targetCompatibility = 1.8

	dependencies{
		compile group: 'log4j', name: 'log4j', version: '1.2.17'
		testCompile group: 'org.testng', name: 'testng', version: '6.9.+'
  	}
}

ear{
	deploymentDescriptor {
		webModule('restoffice.war', 'restoffice')
	}
}

dependencies{
	deploy project ('ro_persistenceLayer')
  	deploy project ('ro_ejbLayer')
	deploy project (path: 'ro_RESTService', configuration: 'archives')
}

task copyTask(type: Copy){
	from 'build/libs'
	into '/Volumes/MacHDD1/EAP-7.0.0/standalone/deployments/'
	//into 'c:\\EAP-7.0.0\\standalone\\deployments\\'
}
