apply plugin: 'war'
apply plugin: 'eclipse'

eclipse.classpath.downloadJavadoc = true

war { archiveName 'restoffice.war'}

dependencies {
	//compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1-m01'
	//providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
  	providedCompile project(':ro_ejbLayer')
  	providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
  	//providedCompile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '2.3.4.Final'
  	compile project(':HAL-Creator')
	  
	testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.22.2'
	  
}
